{
  "name": "@albanian-xrm/early-bound",
  "version": "9.0.7",
  "description": "Early Bound Type Augmentation for @types/xrm",
  "repository": "https://github.com/albanian-xrm/xrm-early-bound.git",
  "author": "AlbanianXrm <albanian@xrm.al> (https://xrm.al)",
  "license": "MIT",
  "devDependencies": {
    "@types/xrm": "^9",
    "tsd": "^0.24.1",
    "typescript": "^4.4.4"
  },
  "files": [
    "index.d.ts"
  ],
  "keywords": [
    "xrm",
    "early-bound",
    "dataverse"
  ],
  "peerDependencies": {
    "@types/xrm": "^9"
  },
  "scripts": {
    "test": "tsd ."
  },
  "types": "index.d.ts",
  "typeScriptVersion": "4.2"
}
